Args=--allow-incomplete-classpath \
    --initialize-at-run-time=org.apache.commons.logging.LogAdapter$Log4jLog \
    --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger \
    --initialize-at-run-time=org.springframework.core.io.VfsUtils \
    --initialize-at-run-time=org.springframework.http.codec.multipart.SynchronossPartHttpMessageReader \
    --initialize-at-run-time=org.springframework.http.codec.xml.XmlEventDecoder$AaltoDataBufferToXmlEvent \
    --initialize-at-run-time=org.springframework.http.converter.json.Jackson2ObjectMapperBuilder$XmlObjectMapperInitializer \
    --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
    --initialize-at-run-time=reactor.netty.tcp.TcpMetricsHandler \
    --initialize-at-build-time=org.slf4j \
    --initialize-at-build-time=ch.qos.logback \
    --initialize-at-build-time=org.springframework \
    --initialize-at-build-time=org.apache.commons \
    --initialize-at-build-time=reactor.core.publisher.MonoProcessor \
    --initialize-at-build-time=reactor.core.publisher.Operators$1 \
    --initialize-at-build-time=reactor.core.publisher.MonoJust \
    --initialize-at-build-time=reactor.core.publisher.Hooks \
    --initialize-at-build-time=reactor.netty.ConnectionObserver \
    --initialize-at-build-time=reactor.util \
    --report-unsupported-elements-at-runtime \
    -H:ReflectionConfigurationFiles=${.}/app.json,${.}/framework.json,${.}/netty.json,${.}/yavi.json \
    -Dio.netty.noUnsafe=true \
    --no-fallback \
    -Dfile.encoding=UTF-8